<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans" 
  rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"><!--<![endif]--><style>
  *{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:520px){.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
  </style></head><body style="margin:0;background-color:#fff;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
  class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" 
  cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#101b24;font-size:16px;font-family:Open Sans,Arial,Sans-serif;font-weight:400;line-height:normal;text-align:center;direction:ltr;letter-spacing:0;mso-line-height-alt:NaNpx"><p style="margin:0;margin-bottom:0"><span style="background-color: #7a5de8; color: #ffffff;">🎁 [EVENT] 無料授業券をもらう方法🎉</span></p><p style="margin:0;margin-bottom:0">
  &nbsp;</p><p style="margin:0"><strong>1️⃣ Ringleサイトに加入してください。</strong></p></div></td></tr></table><table class="button_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.ringleplus.com/ja/student/landing/home" style="height:40px;width:212px;v-text-anchor:middle;" arcsize="5%" strokeweight="0.75pt" strokecolor="#7A5DE8" fillcolor="#7A5DE8"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#FFFFFF; font-family:Arial; font-size:14px"><![endif]-->
  <a href="https://www.ringleplus.com/ja/student/landing/home" target="_blank" style="text-decoration:none;display:inline-block;color:#FFFFFF;background-color:#7A5DE8;border-radius:2px;width:auto;border-top:1px solid #7A5DE8;font-weight:400;border-right:1px solid #7A5DE8;border-bottom:1px solid #7A5DE8;border-left:1px solid #7A5DE8;padding-top:5px;padding-bottom:5px;font-family:Open Sans, Arial, Sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:10px;padding-right:10px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 28px;">Ringle ウェブサイトへのアクセス</span></span></a>
  <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#101b24;font-size:16px;font-family:Open Sans,Arial,Sans-serif;font-weight:400;line-height:normal;text-align:center;direction:ltr;letter-spacing:0;mso-line-height-alt:NaNpx"><p 
  style="margin:0;margin-bottom:0"><strong>2️⃣ song@ringleplus.com にメールください！📧&nbsp;</strong></p><p style="margin:0;margin-bottom:0">- お名前、登録されたメールアドレスを教えていただければ幸いです。</p><p style="margin:0;margin-bottom:0">&nbsp;</p><p style="margin:0">3️⃣ <strong>無料授業券をもらって、レッスンを予約してください。</strong></p></div></td></tr></table><table class="button_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div 
  class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ringleplus-ja.zendesk.com/hc/ja/articles/4696758423951-How-Ringle-works" style="height:40px;width:132px;v-text-anchor:middle;" arcsize="5%" strokeweight="0.75pt" strokecolor="#7A5DE8" fillcolor="#7A5DE8"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#FFFFFF; font-family:Arial; font-size:14px"><![endif]-->
  <a href="https://ringleplus-ja.zendesk.com/hc/ja/articles/4696758423951-How-Ringle-works" target="_blank" style="text-decoration:none;display:inline-block;color:#FFFFFF;background-color:#7A5DE8;border-radius:2px;width:auto;border-top:1px solid #7A5DE8;font-weight:400;border-right:1px solid #7A5DE8;border-bottom:1px solid #7A5DE8;border-left:1px solid #7A5DE8;padding-top:5px;padding-bottom:5px;font-family:Open Sans, Arial, Sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:10px;padding-right:10px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 28px;">レッスンの準備方法</span></span></a>
  <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="divider_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" 
  style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="heading_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><h1 
  style="margin:0;color:#2e3c47;direction:ltr;font-family:'ヒラギノ角ゴ Pro W3',Arial,Sans-serif;font-size:34px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">🧐 Ringleとは？</span></h1></td></tr></table><table class="text_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
  style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#101b24;line-height:1.2;font-family:Open Sans,Arial,Sans-serif"><p style="margin:0;mso-line-height-alt:16.8px">Ringleは海外の大学・大学院への進学を目指す学生や、グローバルに活躍する社会人のためのマンツーマン型英語学習サービスです。</p><p style="margin:0;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;mso-line-height-alt:16.8px">ハーバード、スタンフォード、イェールなどアイビーリーグおよび英米圏の名門大学出身のチューターと最新のグローバルトレンドについて話すことができます。</p></div></div></td></tr></table><table 
  class="image_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://youtu.be/bzW0shtf1Ao" target="_blank" style="outline:none" tabindex="-1"><img 
  src="https://braze-images.com/appboy/communication/assets/image_assets/images/6386b090517da557aa45b2d5/original.png?1669771408" style="display:block;height:auto;border:0;width:325px;max-width:100%" width="325"></a></div></td></tr></table><table class="heading_block block-9" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><h2 
  style="margin:0;color:#2e3c47;direction:ltr;font-family:Open Sans,Arial,Sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">🧑‍💻こんな方におすすめです!&nbsp;</span></h2></td></tr></table><table class="text_block block-10" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
  style="font-family:sans-serif"><div class style="font-size:14px;font-family:'ヒラギノ角ゴ Pro W3',Arial,Sans-serif;mso-line-height-alt:16.8px;color:#101b24;line-height:1.2"><ul style="line-height:1.2;mso-line-height-alt:16.8px;font-size:14px"><li>試験や暗記・読解力には自信があっても、<span style="color:#7a5de8;"><strong>会話やライティング</strong></span>に苦手意識がある方</li><li><span style="color:#7a5de8;"><strong>海外の大学、大学院</strong></span>を準備したり、<strong><span style="color:#7a5de8;">海外MBA</span></strong>を準備している方</li><li>
  ビジネスや学校等での<span style="color:#7a5de8;"><strong>個人的な資料制作</strong></span>で、急を要する添削が必要な方</li><li>長年英語の勉強をしてきたものの、どこか<span style="color:#7a5de8;"><strong>停滞感を感じている</strong></span>方</li></ul></div></div></td></tr></table><table class="button_block block-11" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.ringleplus.com/ja/student/landing/home" style="height:40px;width:212px;v-text-anchor:middle;" arcsize="5%" strokeweight="0.75pt" strokecolor="#7A5DE8" fillcolor="#7A5DE8"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#FFFFFF; font-family:Arial; font-size:14px"><![endif]-->
  <a href="https://www.ringleplus.com/ja/student/landing/home" target="_blank" style="text-decoration:none;display:inline-block;color:#FFFFFF;background-color:#7A5DE8;border-radius:2px;width:auto;border-top:1px solid #7A5DE8;font-weight:400;border-right:1px solid #7A5DE8;border-bottom:1px solid #7A5DE8;border-left:1px solid #7A5DE8;padding-top:5px;padding-bottom:5px;font-family:Open Sans, Arial, Sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:10px;padding-right:10px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 28px;">Ringle ウェブサイトへのアクセス</span></span></a>
  <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="divider_block block-12" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" 
  style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="heading_block block-13" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><h2 
  style="margin:0;color:#2e3c47;direction:ltr;font-family:Open Sans,Arial,Sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">🖥 Ringleのマンツーマン授業</span></h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
  <tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
  class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#101b24;line-height:1.2;font-family:Open Sans,Arial,Sans-serif"><p 
  style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><strong>いつでも・どこでも予約が可能！</strong></p></div></div></td></tr></table><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img 
  src="https://braze-images.com/appboy/communication/assets/image_assets/images/6386b4f101a8630913874618/original.png?1669772529" style="display:block;height:auto;border:0;width:167px;max-width:100%" width="167"></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
  style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#101b24;line-height:1.2;font-family:Open Sans,Arial,Sans-serif"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">Ringleは、時間と場所を選ばないオンライン学習プラットフォームです。</p></div></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" 
  style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class 
  style="font-size:14px;mso-line-height-alt:16.8px;color:#101b24;line-height:1.2;font-family:Open Sans,Arial,Sans-serif"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><strong>あなただけの1:1の学習ガイド</strong></p></div></div></td></tr></table><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" 
  align="center" style="line-height:10px"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6386b4fa8a98a441986e4357/original.png?1669772538" style="display:block;height:auto;border:0;width:167px;max-width:100%" width="167"></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
  style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#101b24;line-height:1.2;font-family:Open Sans,Arial,Sans-serif"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">ひとりひとり、個人に応じた授業の進め方を提供します。</p></div></div></td></tr></table></td><td class="column column-3" width="33.333333333333336%" 
  style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class 
  style="font-size:14px;mso-line-height-alt:16.8px;color:#101b24;line-height:1.2;font-family:Open Sans,Arial,Sans-serif"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><strong>AIの分析を通じたフィードバックのレポートを提供</strong></p></div></div></td></tr></table><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div 
  class="alignment" align="center" style="line-height:10px"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6386b5045a754e07d1fc35b6/original.png?1669772548" style="display:block;height:auto;border:0;width:167px;max-width:100%" width="167"></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
  style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#101b24;line-height:1.2;font-family:Open Sans,Arial,Sans-serif"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">授業後には、復習タブで授業に関する様々な資料を確認することができます。</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" 
  cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" 
  style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><h2 
  style="margin:0;color:#2e3c47;direction:ltr;font-family:Open Sans,Arial,Sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">👩‍🏫 英米名門校出身のネイティブチューター</span></h2></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
  style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6386c63501a863095c874258/original.png?1669776949" style="display:block;height:auto;border:0;width:475px;max-width:100%" width="475"></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
  style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#101b24;line-height:1.2;font-family:Open Sans,Arial,Sans-serif"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">英語を母国語とする人は数多くいますが、正しい英語を使用することが出来る人は少数です。自らの考えを英語で効果的に表現する実力を、1,300名以上の一流大学出身のチューターとの知的対話を通じて、磨き上げましょう。</p><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">&nbsp;</p>
  </div></div></td></tr></table><table class="heading_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><h2 style="margin:0;color:#2e3c47;direction:ltr;font-family:'メイリオ',Arial,Sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">📚 Small Talkから時事とビジネス英語まで</span></h2></td></tr>
  </table><table class="image_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6386c66b517da557c645ce67/original.png?1669777003" 
  style="display:block;height:auto;border:0;width:500px;max-width:100%" width="500"></div></td></tr></table><table class="text_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#101b24;line-height:1.2;font-family:Open Sans,Arial,Sans-serif"><p 
  style="margin:0;font-size:14px;mso-line-height-alt:16.8px">一流大学の出身者やMBAホルダーによって作成された、最新の最新の時事トピックや経済、自己啓発等、多岐に渡る1,000個以上の教材とビデオを活用し、自分自身が関心を持つテーマに沿った英語表現を学びましょう！</p><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
  <span style="font-size:16px;">🤔 <span style="color:#7a5de8;"><strong>自分で用意した資料</strong></span>でも授業していただくことが可能ですか？</span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="font-size:14px;color:#000000;"><strong>もちろんです！</strong> 履歴書や職務経歴書、エッセイやプレゼンテーションなどを直接利用した授業が可能です。もしくはご自身で選んだテーマについて、チューターと自由に議論する形も可能です。</span></p></div></div></td></tr></table><table 
  class="button_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ringle.notion.site/Ringle-1ccaf71403f9413393336bcafcf6c307" style="height:40px;width:238px;v-text-anchor:middle;" arcsize="5%" strokeweight="0.75pt" strokecolor="#7A5DE8" fillcolor="#7A5DE8"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#FFFFFF; font-family:Arial; font-size:14px"><![endif]-->
  <a href="https://ringle.notion.site/Ringle-1ccaf71403f9413393336bcafcf6c307" target="_blank" style="text-decoration:none;display:inline-block;color:#FFFFFF;background-color:#7A5DE8;border-radius:2px;width:auto;border-top:1px solid #7A5DE8;font-weight:400;border-right:1px solid #7A5DE8;border-bottom:1px solid #7A5DE8;border-left:1px solid #7A5DE8;padding-top:5px;padding-bottom:5px;font-family:Open Sans, Arial, Sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:10px;padding-right:10px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 28px;"><strong>サービスについてのご紹介（Notion）</strong></span></span></a>
  <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="divider_block block-8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" 
  style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="heading_block block-9" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><h1 
  style="margin:0;color:#2e3c47;direction:ltr;font-family:Open Sans,Arial,Sans-serif;font-size:34px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><strong>📝レッスンの準備方法</strong></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
  class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" 
  border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#101b24;line-height:1.2;font-family:Open Sans,Arial,Sans-serif"><p 
  style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><strong><span style="font-size:16px;">1️⃣ 授業の予約</span></strong></p></div></div></td></tr></table><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px">
  <a href="https://youtu.be/AtPUfd9XbhY" target="_blank" style="outline:none" tabindex="-1"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6386bbf28a98a441986e5610/original.png?1669774322" style="display:block;height:auto;border:0;width:167px;max-width:100%" width="167"></a></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" 
  style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class 
  style="font-size:14px;mso-line-height-alt:16.8px;color:#101b24;line-height:1.2;font-family:Open Sans,Arial,Sans-serif"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:16px;"><strong>2️⃣ 授業の予習</strong></span></p></div></div></td></tr></table><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
  style="width:100%;padding-right:0;padding-left:0;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><a href="https://youtu.be/-DGWmKLnBfI" target="_blank" style="outline:none" tabindex="-1"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6386bbff8a98a441986e5687/original.png?1669774335" style="display:block;height:auto;border:0;width:167px;max-width:100%" width="167"></a></div></td></tr></table></td><td 
  class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px"><div 
  style="font-family:sans-serif"><div class style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#101b24;line-height:1.2;font-family:Open Sans,Arial,Sans-serif"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><strong><span style="font-size:16px;">3️⃣ 授業の復習</span></strong></p></div></div></td></tr></table><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
  style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><a href="https://youtu.be/dskTcv-bph4" target="_blank" style="outline:none" tabindex="-1"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6386bc0b01a863093b873cf3/original.png?1669774346" 
  style="display:block;height:auto;border:0;width:167px;max-width:100%" width="167"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
  style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
  style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ringleplus-ja.zendesk.com/hc/ja/articles/4696758423951-How-Ringle-works" style="height:40px;width:133px;v-text-anchor:middle;" arcsize="5%" strokeweight="0.75pt" strokecolor="#7A5DE8" fillcolor="#7A5DE8"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#FFFFFF; font-family:Arial; font-size:14px"><![endif]-->
  <a href="https://ringleplus-ja.zendesk.com/hc/ja/articles/4696758423951-How-Ringle-works" target="_blank" style="text-decoration:none;display:inline-block;color:#FFFFFF;background-color:#7A5DE8;border-radius:2px;width:auto;border-top:1px solid #7A5DE8;font-weight:400;border-right:1px solid #7A5DE8;border-bottom:1px solid #7A5DE8;border-left:1px solid #7A5DE8;padding-top:5px;padding-bottom:5px;font-family:Open Sans, Arial, Sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:10px;padding-right:10px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 28px;"><strong>レッスンの準備方法</strong></span></span></a>
  <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>